*{margin:0px auto;}
html, body{height:100%; font-size:16px;}
body{background:#f0f0f0; line-height:1.5em; font-family:'Droid Sans',calibri, sans-serif; min-height:100%;}


/*MIXINS*/
.transition(@dur:0.5s, @style:ease-out){
	transition:@dur @style; 
	-moz-transition:@dur @style; 
	-o-transition:@dur @style; 
	-webkit-transition:@dur @style; 
	-khtml-transition:@dur @style; 
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}




/*DEFAULT VALUE*/
@media (max-width:767px){
.hide-on-mobile{display:none;}
}
@media (min-width:768px){
.hide-on-desktop{display:none;}
}

h1,h2,h3,h4,h5,h6{margin:0;}
div, span, header, main, footer, section, aside{position:relative;}
a, a:hover{text-decoration:none; cursor:pointer;}
.page-title{font-weight:bold; font-size:1.5em;}
.page-desc{font-size:1.05rem; font-style:italic;}

.alright{text-align:right;}
.alleft{text-align:left;}
.alcenter{text-align:center;}

/*DEFAULT LAYOUT SECTION*/

.side-header{position:fixed; height:100%; width:200px; background:#272732; z-index:2;
	.logo, nav{width:100%; position:relative;}
	.logo{padding:1rem 0; padding:1rem;
		img{width:100%;}
		h1{font-size:1.1rem; color:#fff; text-align:center; font-weight:bold;}
	}

	nav{
		ul{list-style:none; margin:0; padding:0; color:#fff;
			li{display:block;}
			a{padding:.5rem 1rem; font-size:1rem; color:#fff; display:block; .gradient(rgba(255,255,255,.1),transparent); .transition(.25s); }
			li.active, li.active:hover{
				&>a{background:#DAB203;}
				&>a span{color:#222}
			}
			li.active .submenu{display:block;}
			li:hover a{.gradient(#f0f0f0,#e0e0e0); color:#333;
				span{color:#222;}
			}
		}
		
	}
}
.copyright{font-size:.8rem; color:#555; position:absolute; bottom:0px; padding:.5rem;}
.side-main{padding:20px; background:#f7f7f7; position:absolute; width:100%; padding-left:220px; min-height:100%;}

.login{background:url(../img/background.jpg) no-repeat center; background-size:100%; -moz-background-size:100%;  width:100%; height:100%; position:relative; padding-top:12.5%;
	.login-box{width:50%; background:#fff; padding:3em; .border-radius(2px); .drop-shadow();
		.h2{width:80px; height:80px; text-align:center; display:block; background:#2196F3; color:#fff; font-weight:bold; line-height:80px; .border-radius(50%); font-size:1.25rem; position:relative; margin-top:-100px; margin-bottom:3rem;}
	}
}
.ipt{margin:1rem 0;
	input{width:100%; border:1px solid #ccc; padding:.25rem; height:30px; padding-left:3em;}
	span{position:absolute; top:0; left:.75rem; height:30px; line-height:30px;}
}

.form-ipt{padding:.5rem;
	label{width:20%; float:left;}
	.input{width:79%; position:relative; float:left;
		input, textarea, select{width:100%;}
		textarea{height:10em;}
	}

	&::after{content:""; clear:both; position:relative; display:block;}
}
table.form-data{
	th, td{padding:.25rem;}
	input{padding:0;}
	tfoot{text-align:center;}
}



button, .button{background:#252534; border:none; padding:.5rem 1rem; color:#fff; display:inline-block; .transition(.25s); cursor:pointer;
	&:hover{background:#F63D53!important; color:#fff!important;}
	&.btn-blue{background:#4285F4;}
	&.btn-red{background:#D31706;}
	&.btn-green{background:#477500;}
	&.btn-grey{background:#777;}
	&.btn-blue, &.btn-red, &.btn-green, &.btn-grey{
		&:hover{background:#252534!important;}
	}
}

.btn-holder{padding:1em 0;}
.nowrap{white-space:nowrap};
.breakword{word-wrap:break-word;}
table.data{background:#f7f7f7;
	th{border-bottom:2px solid #777; white-space:nowrap; padding:.25em .5em; .gradient(transparent, #ddd);}
	td{padding:.25em .5em; vertical-align:top;border-bottom:1px solid #e2e2e2;}
	.trhide{opacity:.25;}
	tr.sub{
		td{background:#f0f0f0;}
	}

	.imgct{width:100px; vertical-align:middle; border:1px solid #eee;
		img{width:100%;}
	}
}


.table-data{background:#f7f7f7; display:table; width:100%; margin:10px 0;
	.tr, .trh{display:table-row}
	.th{display:table-cell; border-bottom:2px solid #777; white-space:nowrap; padding:.25em .5em; .gradient(transparent, #ddd); font-weight:bold;}
	.td{display:table-cell; padding:.25em .5em; vertical-align:top;border-bottom:1px solid #e2e2e2;}
	.trhide{opacity:.25;}


	.tr{color:#222;
		&:hover{background:#eee;}
		&.notread{font-weight:bold}
	}

	input{display:block;}
}
.toolbar{visibility:hidden;}


table.horizontal{width:100%; font-size:.8rem;
	th{border-bottom:none; background:none; padding:0 .25rem;}
	td{.nowrap; background:none; padding:0; border-bottom:none;}

}
img.thumb{height:100px;}
form.search{position:relative;
	input{padding-right:100px;}
	button{position:absolute; top:0; right:0;}
}

.cross-img{position:relative; height:100px; float:left; padding-left:.25em;
	&::after{content:"x"; display:block; position:absolute; top:0; right:0; background:#d00; height:16px; width:16px; text-align:center; line-height:16px; color:#fff; display:none;}
	&:hover::after{display:block;}
}



//SEMUA PART KALAU BISA DIMASUKIN KESINI AJA BIAR NGGAK BINGUNG
//RESPONSIVE MEDIA PART
@media (max-width:767px){
	.side-header{position:relative; height:auto; width:100%;
		.logo{text-align:center;}
		.logo img{width:80%; max-width:300px;}
	}
	.copyright{display:none;}

	.side-main{position:relative; padding-left:0; }

	.login .login-box{width:80%;}

	form.search button em{display:none;}
}


.message{padding:1em; border:1px dashed #333; margin-bottom:1em;}
.files-holder{padding-bottom:1em;}
.isi{background:#fff; padding:.5rem; border:1px solid #ccc;}

.quick-reply{padding:1em; background:#fff; border:3px solid #333; margin-top:1em; display:none;}
.form-horizontal label.control-label{text-align:left;}

.isi{
	font-size:1.25rem; line-height:1.75em;
	blockquote{font-size:.9rem; line-height:1.1em; background:rgba(0,0,0,.05);}
}

.tbar{padding:1em 0;}


.head-info{width:100%; border-bottom:3px solid #ccc; padding:.5em 0; margin-bottom:1.5em;}














